In [5]:
import pandas as pd
import json

In [2]:
df = pd.read_json('minval_result.json')

In [29]:
df

      question_id      answer
0       573843005          no
1       573843006         yes
2       573853000          no
3       573853001  mozzarella
4       573853002         yes
...           ...         ...
2995    581929001      eating
2996    581929002       green
2997    581929003         yes
2998    581929004        2013
2999    581929005       brown

[3000 rows x 2 columns]

In [4]:
df_gt = pd.read_json('v2_mscoco_val2014_annotations.json')

ModuleNotFoundError: No module named 'torch'

In [8]:
js = json.load(open('v2_mscoco_val2014_annotations.json'))

In [27]:
def most_frequent(List):
    return max(set(List), key = List.count)


answerList = []
for entry in js['annotations'][0]['answers']:
    answerList.append(entry['answer'])
print(answerList, most_frequent(answerList))

['down', 'down', 'at table', 'skateboard', 'down', 'table', 'down', 'down', 'down', 'down'] down

In [30]:
gtDict = {
    'question_id': [],
    'answer_type': [],
    'answers': [],
    'freqAns': [],
}

In [31]:
for item in js['annotations']:
    gtDict['question_id'].append(item['question_id'])
    gtDict['answer_type'].append(item['answer_type'])
    answerList = []
    for entry in item['answers']:
        answerList.append(entry['answer'])
    gtDict['answers'].append(answerList)
    gtDict['freqAns'].append(most_frequent(answerList))

In [32]:
dfGt = pd.DataFrame(gtDict)

In [33]:
dfGt.head()

,question_id,answer_type,answers,freqAns
0,262148000,other,"[down, down, at table, skateboard, down, table...",down
1,262148001,other,"[spectating, watching, watching, watching, wat...",watching
2,262148002,other,"[table, table, table, picnic table, picnic tab...",picnic table
3,393225000,other,"[foodiebakercom, foodiebakercom, foodiebaker, ...",foodiebakercom
4,393225001,yes/no,"[no, no, no, no, no, no, no, no, no, no]",no

In [34]:
df_new = df.merge(dfGt, how='inner', on='question_id')

In [41]:
df_new

,question_id,answer,answer_type,answers,freqAns
0,573843005,no,yes/no,"[yes, yes, no, yes, yes, yes, yes, yes, yes, yes]",yes
1,573843006,yes,yes/no,"[yes, yes, yes, yes, 8, yes, yes, yes, yes, yes]",yes
2,573853000,no,yes/no,"[no, yes, yes, yes, yes, yes, yes, no, yes, yes]",yes
3,573853001,mozzarella,other,"[feta, mozzarella, parmesan, ricotta, mozzarel...",mozzarella
4,573853002,yes,yes/no,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...",yes
...,...,...,...,...,...
2995,581929001,eating,other,"[grazing, eating, grazing, grazing, eating, ea...",grazing
2996,581929002,green,other,"[green, green, green, green, green, green, gre...",green
2997,581929003,yes,yes/no,"[no, no, no, no, no, no, no, no, no, no]",no
2998,581929004,2013,number,"[2012, 2012, 2012, 2012, 2012, 2012, 2012, 201...",2012
2999,581929005,brown,other,"[brown, white, brown, brown and white, brown, ...",brown

In [42]:
dfNumbers = df_new[df_new['answer_type'] == 'number']

In [43]:
dfYesNo = df_new[df_new['answer_type'] == 'yes/no']

In [44]:
dfOther = df_new[df_new['answer_type'] == 'other']

In [47]:
dfYesNo[dfYesNo['answer'] != dfYesNo['freqAns']]

,question_id,answer,answer_type,answers,freqAns
0,573843005,no,yes/no,"[yes, yes, no, yes, yes, yes, yes, yes, yes, yes]",yes
2,573853000,no,yes/no,"[no, yes, yes, yes, yes, yes, yes, no, yes, yes]",yes
42,573930002,no,yes/no,"[i don't know, yes, no, yes, yes, yes, yes, ye...",yes
61,573968001,no,yes/no,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...",yes
83,573993017,yes,yes/no,"[no, no, no, no, no, no, no, no, no, no]",no
...,...,...,...,...,...
2931,581726001,yes,yes/no,"[no, no, no, no, no, no, branch, no, no, no]",no
2946,581731007,no,yes/no,"[yes, no, yes, no, no, no, yes, no, yes, yes]",yes
2949,581736002,no,yes/no,"[yes, yes, yes, yes, no, yes, yes, yes, yes, yes]",yes
2957,581781004,no,yes/no,"[no, no, yes, yes, yes, no, yes, no, no, yes]",yes
2997,581929003,yes,yes/no,"[no, no, no, no, no, no, no, no, no, no]",no

In [48]:
dfOther

,question_id,answer,answer_type,answers,freqAns
3,573853001,mozzarella,other,"[feta, mozzarella, parmesan, ricotta, mozzarel...",mozzarella
6,573853004,cheese,other,"[cheese, parmesan cheese, parmesan cheese, che...",parmesan cheese
7,573853005,spinach,other,"[broccoli, spinach, spinach, pesto, pesto, spi...",spinach
9,573869001,brown,other,"[brown, brown, brown, brown, brown, brown, bro...",brown
15,573881001,cat,other,"[bird, bird, bird, bird, bird, bird, snail, bi...",bird
...,...,...,...,...,...
2993,581913010,chocolate,other,"[sprinkle, sprinkled one, sprinkles, chocolate...",chocolate
2994,581929000,eating,other,"[eating, grazing, eating, eating, eating grass...",grazing
2995,581929001,eating,other,"[grazing, eating, grazing, grazing, eating, ea...",grazing
2996,581929002,green,other,"[green, green, green, green, green, green, gre...",green
2999,581929005,brown,other,"[brown, white, brown, brown and white, brown, ...",brown